{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "app/**/*", "app/**/*.vue", "domain/**/*", "infra/**/*"],
  "exclude": ["**/*.spec.(t|j)s"],
  "compilerOptions": {
    "moduleResolution": "node",
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/src/*"],
      "@domain/*": ["./domain/*"],
      "@infra/types/*": ["./infra/types/*"],
      "@facade": ["./infra/facade.ts"]
    }
  }
}
